/* إعدادات الخطوط والألوان العامة */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #fcfcfc;
    color: #333;
}

/* القائمة العلوية */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-right: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3498db;
}

/* القسم الرئيسي (Hero) */
.hero {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 0 20px;
}

.hero h1 {
    font-size: 45px;
    margin-bottom: 15px;
    color: #2c3e50;
}

.hero h1 span {
    color: #3498db;
}

.hero p {
    font-size: 20px;
    color: #7f8c8d;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: transform 0.3s, background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
}

/* الأقسام العامة */
.section {
    padding: 80px 8%;
    text-align: center;
}

.bg-light {
    background-color: #f8f9fa;
}

.section h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #2c3e50;
    position: relative;
}

.section h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color: #3498db;
    margin: 10px auto 0 auto;
    border-radius: 2px;
}

/* المهارات */
.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 700px;
    margin: 0 auto;
}

.skill-tag {
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.05);
    font-weight: 500;
    color: #34495e;
}

/* المشاريع */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.project-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: right;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.project-card p {
    color: #7f8c8d;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-link {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

/* التواصل والتذييل */
.contact-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.contact-icon {
    text-decoration: none;
    color: #2c3e50;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s;
}

.contact-icon:hover {
    color: #3498db;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

/* التوافق مع الهواتف */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
    }
    .nav-links li {
        margin: 0 10px;
    }
    .hero h1 {
        font-size: 32px;
    }
}